# flight-manager-spring

./: Dockerfile  README.md  flight-manager-db.mv.db  pom.xml
src/main/java/com/example/flightmanager/: FlightManagerApplication.java  WebConfig.java
src/main/java/com/example/flightmanager/adapter/: SqlFlightRepository.java  SqlPassengerRepository.java
src/main/java/com/example/flightmanager/controller/: ExceptionControllerAdvice.java  ExceptionProcessing.java  FlightController.java  PassengerController.java  ReservationExceptionControllerAdvice.java  ReservationExceptionProcessing.java
src/main/java/com/example/flightmanager/dto/: FlightDTO.java  PassengerDTO.java
src/main/java/com/example/flightmanager/exception/: DuplicatePassengerException.java  FlightNotFoundException.java  NoAvailableSeatsException.java  PassengerNotFoundException.java
src/main/java/com/example/flightmanager/mapper/: FlightMapper.java  PassengerMapper.java
src/main/java/com/example/flightmanager/model/: Flight.java  Passenger.java
src/main/java/com/example/flightmanager/repository/: FlightRepository.java  PassengerRepository.java
src/main/java/com/example/flightmanager/service/: FlightService.java  PassengerService.java
src/main/resources/: application.properties
src/test/java/com/example/flightmanager/: FlightManagerApplicationTests.java
src/test/java/com/example/flightmanager/controller/: FlightControllerIntegrationTest.java  FlightControllerTest.java  PassengerControllerTest.java
src/test/java/com/example/flightmanager/service/: FlightServiceTest.java  PassengerServiceTest.java
src/test/resources/: application.properties
